# mojio.platform.sdk

./: .gitignore  UpdateGitHash.bat  UpdateGitHash.ps1  functionaltests.bat  readme.md
src/Mojio.Platform.SDK/: EventTimingRecorder.cs  EventTimingRecorderFactory.cs  InMemoryAuthorizationManager.cs  Mojio.Platform.SDK.csproj  Mojio.Platform.SDK.xproj  MojioHttpClient.cs  project.json
src/Mojio.Platform.SDK.Bot/: BotClient.cs  BotRegistrationContainer.cs  Mojio.Platform.SDK.Bot.csproj  Mojio.Platform.SDK.Bot.xproj  project.json
src/Mojio.Platform.SDK.Bot/Contracts/: Entity.cs  IAttachment.cs  IBotClient.cs  IChannelAccount.cs  IEntity.cs  IIntent.cs  ILocation.cs  IMention.cs  IMessage.cs  IMojioConversationData.cs  Intent.cs
src/Mojio.Platform.SDK.Bot/Entities/: Attachment.cs  ChannelAccount.cs  Location.cs  Mention.cs  Message.cs  MojioConversationData.cs
src/Mojio.Platform.SDK.Bot/Properties/: AssemblyInfo.cs
src/Mojio.Platform.SDK.CLI/: App.config  CommandLine.cs  ConsoleLogger.cs  ConsoleSpinner.cs  DefaultTemplate.tmpl  FileLogger.cs  GPXTempalte.tmpl  GeoJSONTemplate.tmpl  KMLTemplate.tmpl  LoggingObserver.cs  Mojio.Platform.SDK.CLI.csproj  Mojio.Platform.SDK.CLI.xproj  Program.cs  appsettings.json  functionaltests.txt  project.json
src/Mojio.Platform.SDK.CLI/Commands/: ActivityStreamCommand.cs  AppCommands.cs  AutomationCommand.cs  BaseCommand.cs  CapabilitiesCommands.cs  CommandDescriptorAttribute.cs  CommandFactory.cs  GetTripsCommand.cs  HelpCommand.cs  ICommand.cs  LSCommand.cs  LocationCommand.cs  LoginCommand.cs  MachineCommands.cs  MeCommand.cs  MojioCommands.cs  ObserverCommands.cs  ServerStatusCommand.cs  ShowClientCommand.cs  SleepCommand.cs  TripExportCommand.cs  UserCommands.cs  VehicleCommands.cs
src/Mojio.Platform.SDK.CLI/Machine/: SavedMachineStatesProvider.cs  Simulator.json  SimulatorBig.json
src/Mojio.Platform.SDK.CLI/Properties/: AssemblyInfo.cs
src/Mojio.Platform.SDK.Contracts/: ICache.cs  IConfiguration.cs  IContractResolver.cs  IDIContainer.cs  IDeserialize.cs  IEnvironment.cs  IEnvironmentFactory.cs  IHttpClientBuilder.cs  ILocationHelper.cs  IMessageResponse.cs  IPlatformResponse.cs  IProgressConsumer.cs  IProgressMonitor.cs  IRegistrationContainer.cs  ISDKProgress.cs  ISerialize.cs  ISerializer.cs  IWatchActivities.cs  IWatchMojios.cs  IWatchUsers.cs  IWatchVehicles.cs  Mojio.Platform.SDK.Contracts.csproj  Mojio.Platform.SDK.Contracts.xproj  ObservableDisposable.cs  SimpleObservable.cs  project.json
src/Mojio.Platform.SDK.Contracts/ActivityStreams/: ActorTypes.cs  CoreTypes.cs  Enums.cs  ExtendedTypes.cs  IActivityStreamApiResponse.cs  ObjectAndLinkTypes.cs  Properties.cs
src/Mojio.Platform.SDK.Contracts/Automation/: IAutomationProfile.cs  IAutomationTask.cs
src/Mojio.Platform.SDK.Contracts/Client/: IClient.ActivityStreams.cs  IClient.App.cs  IClient.Geofence.cs  IClient.Groups.cs  IClient.Image.cs  IClient.Login.cs  IClient.Me.cs  IClient.Mojio.cs  IClient.Observers.cs  IClient.ServerStatus.cs  IClient.Simulator.cs  IClient.Tags.cs  IClient.Trip.cs  IClient.Users.cs  IClient.Vehicle.cs  IClient.Wifi.cs  IClient.cs
src/Mojio.Platform.SDK.Contracts/Entities/: Authorization.cs  IApp.cs  IAuthorization.cs  IAuthorizationManager.cs  ICapabilities.cs  IGeofence.cs  IGroup.cs  IMojio.cs  IServerStatus.cs  IServiceSchedule.cs  ITrip.cs  IUser.cs  IVehicle.cs
src/Mojio.Platform.SDK.Contracts/Extension/: Streams.cs  TaskExtensions.cs
src/Mojio.Platform.SDK.Contracts/Instrumentation/: IEventTimingFactory.cs  ILog.cs
src/Mojio.Platform.SDK.Contracts/Machine/: IMachine.cs  IMachineRequest.cs  IMachineStates.cs
src/Mojio.Platform.SDK.Contracts/Properties/: AssemblyInfo.cs
src/Mojio.Platform.SDK.Contracts/Push/: IGetPushObserverResponse.cs  IGetPushObserversResponse.cs  IGetTransportsResponse.cs  IPushObserver.cs  IPushObserverResponse.cs  ITransport.cs  ITransportFactory.cs  ITransportResponse.cs
src/Mojio.Platform.SDK.DI/: CoreServicesRegistrationContainer.cs  DIContainer.cs  Mojio.Platform.SDK.DI.csproj  Mojio.Platform.SDK.DI.xproj  project.json
src/Mojio.Platform.SDK.DI/DryIoc/: Container.cs
src/Mojio.Platform.SDK.DI/Properties/: AssemblyInfo.cs
src/Mojio.Platform.SDK.Live/: Client.Extensions.cs  Mojio.Platform.SDK.Live.csproj  Mojio.Platform.SDK.Live.xproj  project.json
src/Mojio.Platform.SDK.Live.WebSocket/: Mojio.Platform.SDK.Live.WebSocket.csproj  Mojio.Platform.SDK.Live.WebSocket.xproj  MojioWebSocket.cs  WebSocketRegistrationContainer.cs  project.json
src/Mojio.Platform.SDK.Live.WebSocket/Properties/: AssemblyInfo.cs
src/Mojio.Platform.SDK.Live/Properties/: AssemblyInfo.cs
src/Mojio.Platform.SDK.SimpleClient/: Configuration.cs  Mojio.Platform.SDK.SimpleClient.csproj  Mojio.Platform.SDK.SimpleClient.xproj  SimpleClient.cs  project.json
src/Mojio.Platform.SDK.SimpleClient/Properties/: AssemblyInfo.cs
src/Mojio.Platform.SDK.Test/: AutomationProfileTests.cs  BasicTests.cs  Mojio.Platform.SDK.Test.csproj  Mother.cs  appsettings.Develop.json  appsettings.EuProduction.json  appsettings.EuStaging.json  appsettings.NaProduction.json  appsettings.NaStaging.json  appsettings.Trial.json
src/Mojio.Platform.SDK/Automation/: AutomationProfile.cs  AutomationRegistrationContainer.cs  AutomationTask.cs
src/Mojio.Platform.SDK/Client/: Cilent.Machine.cs  Client.ActivityStreams.cs  Client.App.cs  Client.Geofence.cs  Client.Groups.cs  Client.Image.cs  Client.Login.cs  Client.Machine.cs  Client.Me.cs  Client.Mojio.cs  Client.Observers.cs  Client.Tags.cs  Client.Trip.cs  Client.Users.cs  Client.Vehicle.cs  Client.Wifi.cs  Client.cs
test/mojio.platform.sdk.test/: Accounts.json  ActivityStreamsTests.cs  AppTests.cs  AuthenticationTests.cs  AutomationProfileTests.cs  BasicTests.cs  ConsoleLogger.cs  LoginTests.cs  MojioTests.cs  Mother.cs  TripTests.cs  UsersTests.cs  VehicleTests.cs  WifiTests.cs  appsettings.Load.json  appsettings.Staging.json  appsettings.json  appsettings.production.json  config.json  mojio.platform.sdk.test.csproj  mojio.platform.sdk.test.xproj  project.json  setup.test.env.bat
(+176 files in other folders)
