<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>mojio.platform.sdk.test</AssemblyName>
    <PackageId>mojio.platform.sdk.test</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.4;portable-net451+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.*.json;appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Mojio.Platform.SDK.Contracts/Mojio.Platform.SDK.Contracts.csproj">
      <Project>{63507CEA-DD14-4C46-89A3-BC52F6731656}</Project>
      <Name>Mojio.Platform.SDK.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="../../src/Mojio.Platform.SDK.DI/Mojio.Platform.SDK.DI.csproj">
      <Project>{D6101B94-D711-4391-8167-3258F424919F}</Project>
      <Name>Mojio.Platform.SDK.DI</Name>
    </ProjectReference>
    <ProjectReference Include="../../src/Mojio.Platform.SDK.SimpleClient/Mojio.Platform.SDK.SimpleClient.csproj">
      <Project>{D0AA3601-0522-40DC-A9EE-1351DBA10345}</Project>
      <Name>Mojio.Platform.SDK.SimpleClient</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="BasicTests.cs" />
    <Compile Include="ConsoleLogger.cs" />
    <Compile Include="Mother.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="setup.test.env.bat" />
  </ItemGroup>
</Project>
