<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.3.0</Version>
    <Description />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="rchartier%4010.10.102.206~\**" />
    <EmbeddedResource Remove="rchartier%4010.10.102.206~\**" />
    <None Remove="rchartier%4010.10.102.206~\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="nustache.core" Version="1.0.0-alfa2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mojio.Platform.SDK.Contracts\Mojio.Platform.SDK.Contracts.csproj" />
    <ProjectReference Include="..\Mojio.Platform.SDK.SimpleClient\Mojio.Platform.SDK.SimpleClient.csproj" />
    <ProjectReference Include="..\Mojio.Platform.SDK\Mojio.Platform.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="KMLTemplate.tmpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultTemplate.tmpl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>