<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mojio.Platform.SDK.Contracts\Mojio.Platform.SDK.Contracts.csproj" />
    <ProjectReference Include="..\Mojio.Platform.SDK.SimpleClient\Mojio.Platform.SDK.SimpleClient.csproj" />
    <ProjectReference Include="..\Mojio.Platform.SDK\Mojio.Platform.SDK.csproj" />
  </ItemGroup>

</Project>