<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Description>Mojio Platform SDK V2 - A simple client wrapper around the entire SDK, start here.</Description>
    <AssemblyTitle>Mojio Platform SDK V2 - A simple client wrapper around the entire SDK, start here.</AssemblyTitle>
    <VersionPrefix>2.2.1</VersionPrefix>
    <TargetFrameworks>uap10.0;net452;portable45-net45+win8+wp8+wpa81;netstandard1.1</TargetFrameworks>
    <AssemblyName>Mojio.Platform.SDK.SimpleClient</AssemblyName>
    <PackageId>Mojio.Platform.SDK.SimpleClient</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Configuration.cs" />
    <Compile Include="SimpleClient.cs" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'portable45-net45+win8+wp8+wpa81' ">
    <DefineConstants>$(DefineConstants);PORTABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD1_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
</Project>
