<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Description>Mojio Platform SDK V2 - Bot Client Implementation</Description>
    <AssemblyTitle>Mojio Platform SDK V2 - Bot Client Implementation</AssemblyTitle>
    <VersionPrefix>2.2.1</VersionPrefix>
    <TargetFrameworks>uap10.0;net452;portable45-net45+win8+wp8+wpa81;netstandard1.1</TargetFrameworks>
    <AssemblyName>Mojio.Platform.SDK.Bot</AssemblyName>
    <PackageId>Mojio.Platform.SDK.Bot</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="BotClient.cs" />
    <Compile Include="BotRegistrationContainer.cs" />
    <Compile Include="Contracts\Entity.cs" />
    <Compile Include="Contracts\IAttachment.cs" />
    <Compile Include="Contracts\IBotClient.cs" />
    <Compile Include="Contracts\IChannelAccount.cs" />
    <Compile Include="Contracts\IEntity.cs" />
    <Compile Include="Contracts\IIntent.cs" />
    <Compile Include="Contracts\ILocation.cs" />
    <Compile Include="Contracts\IMention.cs" />
    <Compile Include="Contracts\IMessage.cs" />
    <Compile Include="Contracts\IMojioConversationData.cs" />
    <Compile Include="Contracts\Intent.cs" />
    <Compile Include="Entities\Attachment.cs" />
    <Compile Include="Entities\ChannelAccount.cs" />
    <Compile Include="Entities\Location.cs" />
    <Compile Include="Entities\Mention.cs" />
    <Compile Include="Entities\Message.cs" />
    <Compile Include="Entities\MojioConversationData.cs" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'portable45-net45+win8+wp8+wpa81' ">
    <DefineConstants>$(DefineConstants);PORTABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD1_1</DefineConstants>
  </PropertyGroup>

</Project>
